<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>L'alter.net - En route vers l'émancipation numérique !</title>
        <meta name="description" content="Vous voulez reprendre le contrôle sur vos données numériques ? Nous avons des solutions et nous vous accompagnons sur la route de l'émancipation numérique !">
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <header>
          <div class="content flex-box">
            <p><img src="img/logo_lalternet.png" alt="logo l'alter.net" /></p>
            <ul class="flex-box">
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://wiki.lalter.net">Wiki</a></li>
                <li><a href="https://statut.lalter.net">Statut des services</a></li>
                <li><a href="https://lalter.net/yunohost/sso/" class="button dark-blue">Se connecter</a></li>
            </ul>

          </div>
        </header>


        <main>
            <section id="intro">
                <div class="content">
                    <!--<h1>En route vers l'émancipation numérique !</h1>-->
                    <div class="center"><img src="img/logo_lalternet_baseline.png" alt="Logo l'alter.net" /></div>

                    <div class="flex-box">
                        <div>
                            <h3>L'émancipation numérique ?</h3> 
                            <p>C'est ne plus être prisonniers de plateformes centralisatrices gérées par des multinationales, qui utilisent nos données personnelles pour vendre de la publicité ciblée (<a href="https://chatons.org/fr/manifeste">entre autres, voir le préambule du manifeste des CHATONS</a>). C'est aussi questionner son usage du numérique.</p>
                        </div>
                        <div class="flex-img right">
                            <img src="img/icons/networking-6-120.png" alt="image réseau" />
                        </div>
                    </div>
                    
                    <div class="flex-box">
                        <div class="flex-img left">
                            <img src="img/icons/friend-6-120.png" alt="image amis" />
                        </div>
                        <div>
                            <h3>Un autre internet est possible et des alternatives crédibles existent !</h3>
                            <p>C'est ce qui est mis en avant ici : un internet décentralisé, des services numériques éthiques, basés sur des logiciels libres, dépourvus de publicité, et rescpectueux des données et de la vie privée de ses utilisateurs.</p>
                        </div>
                    </div>

                    <h2>L'alter.net vous propose</h2>
                    <ul class="flex-box">
                        <li><strong>Divers services numériques pour les particuliers</strong> (mail, messagerie instantanée, contacts, agendas, stockage de fichiers, etc.) <strong>en participation libre et consciente</strong>.<br>
                            <a class="button" href="#services">En savoir plus</a></li>
                        <li><strong>Des solutions sur mesure pour les structures</strong> (associations, entreprises, ...) désireuses de reprendre le <strong>contrôle de leurs données numériques</strong> et d'utiliser des <strong>logiciels libres</strong>.<br>
                            <a class="button blue" href="#contact">Me contacter</a></li>
                    </ul>
                </div>
            </section>

            <section id="services">
                <div class="content">
                    <h2>Services disponibles</h2>
                    <div class="flex-box">
                        <div>
                            <h3>En libre accès <img class="icon" src="img/icons/key-15-32.png" alt="icône sans compte" /></h3>
                            <ul>
                                <li>Une application pour gérer des dépenses partagées : <a href="https://budget.lalter.net">Budget</a></li>
                            </ul>
                            <h3>Avec un compte <img class="icon" src="img/icons/key-13-32.png" alt="icône avec compte" /></h3>
                            <ul>
                                <li>Une boîte mail et l'accès à un webmail</li>
                                <li>Un compte de messagerie instantanée Matrix</li>
                                <li>Un compte Nextcloud pour stocker des fichiers, ses contacts, des agendas</li>
                                <li>Une application pour s'organiser à l'aide de tableaux</li>
                            </ul>
                        </div>
                        <div id="chiffres">
                            <h3>En chiffres</h3>
                            <ul>
                                <li><strong>5</strong> services <img class="icon" src="img/icons/window-11-24.png" alt="icône applications" /></li>
                                <li><strong>15</strong> utilisateurs.trices <img class="icon" src="img/icons/user-21-24.png" alt="icône utilisateurs" /></li>
                                <li><strong>40,80</strong> euros dépensés <img class="icon" src="img/icons/banknote-15-24.png" alt="icône dépenses" /></li>
                                <li><strong>55</strong> heures de travail effectuées <img class="icon" src="img/icons/time-3-24.png" alt="icône horloge" /></li>
                                <li><strong>0</strong> euros récoltés <img class="icon" src="img/icons/favorite-2-24.png" alt="icône dons reçus" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="content">
                    <h2>Contact</h2>
                    <div class="flex-box">
                        <p>Pour toute question, demande, vous pouvez : </p>
                        <ul>
                            <li class="mail">écrire un mail à <a href="mailto:contact[AROBASE]lalter[POINT]net">contact [AROBASE] lalter.net</a></li>
                            <li class="chat">venir discuter sur Matrix : <strong>#lalternet:lalter.net</strong></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="content flex-box">
                <div>
                    <p>Merci à <a href="https://dribbble.com/Vatsana">Vatsana</a> pour le logo !</p>
                    <p>Merci à <a href="https://www.codein.fr/">Codéin</a> pour le serveur mis généreusement à disposition !</p>
                </div>
                <div id="license">
                    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="img/cc-by-sa.png" /></a><br>
                    Les contenus de cette page sont placés sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY SA 4.0</a> (hors logo)</p>
                </div>
            </div>
       </footer>
        
    </body>
</html>
